REACT_APP_API_KEY= af986b52bca7306ad5d198607d52f899

example=https://api.themoviedb.org/3/movie/550?api_key=af986b52bca7306ad5d198607d52f899

keep `https://api.themoviedb.org/3/discover/movie?api_key=${process.env.REACT_APP_API_KEY}&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=${page}&with_genres=${genreforURL}`